In [2]:
#libraries
import numpy as np 
import pandas as pd

In [3]:
# read data
df=pd.read_excel("D:\Study\My Tracks\Dr.Eman\credit-default-dataset.xls")

In [5]:
#show part from data
df.shape

(30001, 25)

In [7]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
2,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
3,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
4,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No

In [8]:
# problem 1 
# we have two labels
headers=df.iloc[0,:]
headers

Unnamed: 0                            ID
X1                             LIMIT_BAL
X2                                   SEX
X3                             EDUCATION
X4                              MARRIAGE
X5                                   AGE
X6                                 PAY_0
X7                                 PAY_2
X8                                 PAY_3
X9                                 PAY_4
X10                                PAY_5
X11                                PAY_6
X12                            BILL_AMT1
X13                            BILL_AMT2
X14                            BILL_AMT3
X15                            BILL_AMT4
X16                            BILL_AMT5
X17                            BILL_AMT6
X18                             PAY_AMT1
X19                             PAY_AMT2
X20                             PAY_AMT3
X21                             PAY_AMT4
X22                             PAY_AMT5
X23                             PAY_AMT6
Y             default payment next month
Name: 0, dtype: object

In [9]:
# replace columns by headers
df.columns=headers

In [10]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
2,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
3,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
4,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No

In [11]:
# we shoud drop the old row
df.drop(0,inplace=True)

In [12]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
2,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
3,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
4,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
5,5,50000,Male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,No

In [13]:
# to make index start with zero and not make new column for index
df.reset_index(inplace=True,drop=True)

In [14]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
1,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
2,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
3,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
4,5,50000,Male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,Male,high school,married,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,No
29996,29997,150000,Male,high school,single,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,No
29997,29998,30000,Male,university,single,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,Yes
29998,29999,80000,Male,high school,married,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,Yes
29999,30000,50000,Male,university,married,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,Yes

In [15]:
# to make columns lower case
#list comprnsion
df.columns=[ x.lower() for x in df.columns ]

In [16]:
df.head()

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default payment next month
0,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
1,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
2,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
3,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
4,5,50000,Male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,No

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          30000 non-null  object
 1   limit_bal                   30000 non-null  object
 2   sex                         30000 non-null  object
 3   education                   30000 non-null  object
 4   marriage                    30000 non-null  object
 5   age                         30000 non-null  object
 6   pay_0                       30000 non-null  object
 7   pay_2                       30000 non-null  object
 8   pay_3                       30000 non-null  object
 9   pay_4                       30000 non-null  object
 10  pay_5                       30000 non-null  object
 11  pay_6                       30000 non-null  object
 12  bill_amt1                   30000 non-null  object
 13  bill_amt2                   30000 non-null  object
 14  bill_amt3                   30000 non-null  object
 15  bill_amt4                   30000 non-null  object
 16  bill_amt5                   30000 non-null  object
 17  bill_amt6                   30000 non-null  object
 18  pay_amt1                    30000 non-null  object
 19  pay_amt2                    30000 non-null  object
 20  pay_amt3                    30000 non-null  object
 21  pay_amt4                    30000 non-null  object
 22  pay_amt5                    30000 non-null  object
 23  pay_amt6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: object(25)
memory usage: 5.7+ MB

In [18]:
# how casting catergorial data into numbers
df=df.apply(pd.to_numeric,errors="ignore") # means convert data that can be changed into numbers
df.info()
### another method --> df["col_num".astype(int64)] but this for one column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          30000 non-null  int64
 1   limit_bal                   30000 non-null  int64
 2   sex                         30000 non-null  object
 3   education                   30000 non-null  object
 4   marriage                    30000 non-null  object
 5   age                         30000 non-null  int64
 6   pay_0                       30000 non-null  int64
 7   pay_2                       30000 non-null  int64
 8   pay_3                       30000 non-null  int64
 9   pay_4                       30000 non-null  int64
 10  pay_5                       30000 non-null  int64
 11  pay_6                       30000 non-null  int64
 12  bill_amt1                   30000 non-null  int64
 13  bill_amt2                   30000 non-null  int64
 14  bill_amt3                   30000 non-null  int64
 15  bill_amt4                   30000 non-null  int64
 16  bill_amt5                   30000 non-null  int64
 17  bill_amt6                   30000 non-null  int64
 18  pay_amt1                    30000 non-null  int64
 19  pay_amt2                    30000 non-null  int64
 20  pay_amt3                    30000 non-null  int64
 21  pay_amt4                    30000 non-null  int64
 22  pay_amt5                    30000 non-null  int64
 23  pay_amt6                    30000 non-null  int64
 24  default payment next month  30000 non-null  object
dtypes: int64(21), object(4)
memory usage: 5.7+ MB

In [21]:
#check on null values
df.isnull().sum()

id                            0
limit_bal                     0
sex                           0
education                     0
marriage                      0
age                           0
pay_0                         0
pay_2                         0
pay_3                         0
pay_4                         0
pay_5                         0
pay_6                         0
bill_amt1                     0
bill_amt2                     0
bill_amt3                     0
bill_amt4                     0
bill_amt5                     0
bill_amt6                     0
pay_amt1                      0
pay_amt2                      0
pay_amt3                      0
pay_amt4                      0
pay_amt5                      0
pay_amt6                      0
default payment next month    0
dtype: int64

In [24]:
# how change column name
#old column name,new column name by dictionary
df.rename(columns={"default payment next month":"y"},inplace=True)

In [25]:
df.columns

Index(['id', 'limit_bal', 'sex', 'education', 'marriage', 'age', 'pay_0',
       'pay_2', 'pay_3', 'pay_4', 'pay_5', 'pay_6', 'bill_amt1', 'bill_amt2',
       'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6', 'pay_amt1',
       'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6', 'y'],
      dtype='object')

In [28]:
# ckeck implunce of data
df["y"].value_counts()

No     23364
Yes     6636
Name: y, dtype: int64

In [37]:
for col_num in df.columns:
    if df[col_num].dtype==object:
        print(col_num)
        print(df[col_num].value_counts())
        print("-------------------")

sex
Female    18112
Male      11888
Name: sex, dtype: int64
-------------------
education
university         14030
graduate school    10585
high school         4917
5                    280
others               123
6                     51
0                     14
Name: education, dtype: int64
-------------------
marriage
single     15964
married    13659
others       323
0             54
Name: marriage, dtype: int64
-------------------
y
No     23364
Yes     6636
Name: y, dtype: int64
-------------------

In [41]:
# how replace number of samples in specific column
#                                   return    true       condtion             false case
df["education"]=df["education"].apply(lambda x: "others" if(x==5 or x==6 or x==0) else x)
df["marriage"]=df["marriage"].apply(lambda x: x if(x=="married" or x=="single") else "others")

In [42]:
for col_num in df.columns:
    if df[col_num].dtype==object:
        print(col_num)
        print(df[col_num].value_counts())
        print("-------------------")

sex
Female    18112
Male      11888
Name: sex, dtype: int64
-------------------
education
university         14030
graduate school    10585
high school         4917
others               468
Name: education, dtype: int64
-------------------
marriage
single     15964
married    13659
others       377
Name: marriage, dtype: int64
-------------------
y
No     23364
Yes     6636
Name: y, dtype: int64
-------------------

In [43]:
df.describe()

,id,limit_bal,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,...,bill_amt3,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,...,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567
std,8660.398374,129747.661567,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,...,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775
min,1.000000,10000.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,...,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,...,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000
50%,15000.500000,140000.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,...,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000
75%,22500.250000,240000.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,...,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000
max,30000.000000,1000000.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,...,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000

In [44]:
# how remove outlier
def remove_outlier(df):
    q1=df.quantile(.25) # q1
    q3=df.quantile(.75) # q1
    iqr=q3-q1
    df[(df<(q1-1.5*iqr))|(q3+1.5*iqr)]=np.nan
    df.dropna()
    return df
df=remove_outlier(df)

<ipython-input-44-8643ac833d55>:6: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df[(df<(q1-1.5*iqr))|(q3+1.5*iqr)]=np.nan

In [45]:
df.shape

(30000, 25)

In [46]:
# to save data after prepration
# path we save in it
# df.to_excel("")